{
  "name": "tests",
  "version": "1.0.0",
  "description": "Backend unit tests using Mocha and Sinon",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "sinon": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive"
  },
  "author": "Argeniss Software",
  "license": "ISC"
}
